<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image</title>
    <style>
        video, canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
 <div class="container">
    <div>
        <video id="video" width="640" height="480" autoplay></video>
     
    </div>
    <img id="output" width="640" height="480" alt="Captured Image">
    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>

 </div>
    

  
    <button id="capture">Capture</button>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>
